<!DOCTYPE html>
<html>
<style>
body{
	background-color: lightblue;
 }


</style>

<body>
<canvas id="canvas" width="400" height="400" style="border:1px dashed white;">
</canvas>

<script>
var canvas = document.querySelector("canvas");
var context = canvas.getContext("2d");

context.moveTo(80,260);
context.lineTo(80,240);
context.lineTo(140,240);
context.lineTo(140,100);
context.lineTo(80,100);
context.lineTo(80,80);
context.lineTo(200,80);
context.lineTo(200,100);
context.lineTo(160,100);
context.lineTo(160,260);
context.closePath();

context.moveTo(240,260);
context.lineTo(340,260);
context.lineTo(340,240);
context.lineTo(260,240);
context.lineTo(260,100);
context.lineTo(340,100);
context.lineTo(340,80);
context.lineTo(240,80);
context.closePath();






context.lineWidth = 5;
context.strokeStyle = "#333333";
context.fillStyle = "#FFCC00";

context.fill();
context.stroke();

</script>




</body>
</html>
 JC