

<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://drive.google.com/file/d/0B541LvFrc3sKQzRiSUpjcHdCTVk/view" rel="stylesheet">
<style>


 body{
	background-color: white;
 }
 .heading{
 	color: black;
 	font-size:50px;
 	font-family:'Indie Flower',cursive;
 	text-align:center;

 }

 .paraOne{
  color:#92b3e8;
  font-size:40px;
  text-align:left;
  font: italic;
  font-family:'Indie Flower',cursive;
 }

  .paraTwo{
   color:#f48342;
   font-size:20px;
   text-align:left;
   font-family:'Indie Flower',cursive;
  }

 .thick-yellow-border {
    border-color: #f4d442;
    border-width: 10px;
    border-style: solid;

 }
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<h1 class="heading" style="border:2px solid #f48342;"> CATS ARE TAKING OVER THE WORLD</h1>
<body>

<p class="paraOne" > Now that I got your attention; let's talk... I'm Juanairis.  This is me when I was 7.</p>
<p><img class=" thick-yellow-border" src="me.jpg" alt="me the Artist" width="342" height="342" style="float:right;vertical-align:middle"></p>
<p>
<ul class= paraTwo > My hobby's include;
  <a href="art.html"> <li>  Art.... a lot of art seeking; </li> </a>  As you can see by the picture, from a young age I have admired art and artist. I think of it, as the expression of human emotion on a media </p>
  <a href="Photography.html"> <li>  Photography </li></a>  Like any other teen, im active on social media. In fact, I've been active on it since i was in 6th grade. Check out some of the pics
  that are up on my accounts or simply were too good to be shown</p>
  <a href="Tvshows.html"> <li>  Watching shows on Netflix </li></a>  I really like watching tv and shows, it happens to be my favorite past time. Here's a list of what I'm currently watching</p>
</p>
</ul>

</body>

</html>
